spring.datasource.url=jdbc:mysql://localhost:3306/auctiondb
spring.datasource.password=rootroot
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false
spring.datasource.initialization-mode=always
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
#spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss.SSS'Z
#spring.jackson.serialization.write_dates_as_timestamps=false
spring.main.allow-bean-definition-overriding=true
