spring.datasource.url=jdbc:mysql://localhost:3306/auctiondb
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false
